<!DOCTYPE html>
<html>
    <head>
        <title>вставка картинки </title>
    </head>
    <style>
       #p1 {
         
         color: blueviolet;
         text-align: center;
       }
       /* Селектор id использует атрибут id элемента HTML для выбора определенного элемента.
       Идентификатор элемента уникален на странице, поэтому селектор идентификаторов используется для выбора одного уникального элемента!
       Чтобы выбрать элемент с определенным идентификатором, напишите символ решетки (#), за которым следует идентификатор элемента. */

       a, h3, h2 {
         
         color: orange;
         text-align: center;
       }
       /* Здесь все элементы <h> на странице будут выровнены по центру с оранжевым цветом текста:  */
        /* Селектор группировки выбирает все элементы HTML с одинаковыми определениями стиля.
        Посмотрите на следующий код CSS (элементы h2, h3 имеют одинаковые определения стиля) */

       .center {
        text-align: center
       }

    

      </style>
    <body background="C:\Users\Амаль\Desktop\learnCSSandHTML\фон.png" >
        <h1 id="p1"> 
            <!-- Селектор id использует атрибут id элемента  -->
            h1-h6 заголовки HTML
         </h1>
         <div>
      <div margin-left="auto">
        <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\error.png" style="border-color: red ;" border="35" align="left" height="450" width="650" alt="картинка"  >
        <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\222.png" style="border-color: blue ;" border="35" align="right" height="450" width="650" alt="картинка" >
        <!-- Синтаксис
         style="правила описания стилей"
         Значения В качестве значений указываются стилевые правила: вначале следует имя стилевого свойства, затем через двоеточие его значение. 
         Стилевые свойства разделяются между собой точкой с запятой. -->
      </div>
    </div>
        <div>
        <h2>
             h2-заголовок второго уровня
         </h2>
        </div>
         <h3>
             h3-заголовок третьего уровня       
         </h3>
            <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\error.png" style="border-color: olivedrab;" border="35" height="450" width="650" alt="картинка" >
            <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\error2.png" style="border-color: orange ;" border="35" height="450" width="650" alt="картинка" > 
        <figcaption align="right">сдвиг вправа</figcaption>
    </p> 
    <div class="center" >
        <table class="center"; border="10">
            <tr bgcolor=#ffffff>
                <td border="8">1</td>
                <td>22222222222222</td>
                <td>33333333333333</td>
                <td>44444444444444</td>
                <td>22222222222222</td>
                <td>33333333333333</td>
                <td>44444444444444</td>
            </tr>
            <tr bgcolor=#ffffff> 
                <td border="8">1</td>
                <td>22222222222222</td>     
                <td>33333333333333</td>
                <td>44444444444444</td>
                <td>22222222222222</td>
                <td>33333333333333</td>
                <td>44444444444444</td>
            </tr>
            <tr bgcolor=#ffffff> 
                <td border="8">4</td>
                <td>22222222222222</td>
                <td>33333333333333</td>
                <td>44444444444444</td>
                 <td>33333333333333</td>
                <td>44444444444444</td
            <td>
                <font color="#ffff00">WWW</font>
                </td>
        </table>
        </div>
     <p class="fig">     
        <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\error.png" style="border-color: olivedrab;" border="25" height="350" width="550" alt="картинка" >
        <img src="C:\Users\Амаль\Desktop\learnCSSandHTML\error2.png" style="border-color: orange ;" border="25" height="350" width="550" alt="картинка" > 
    </p>

       
       <div>
           <a href="https://www.w3schools.com/default.asp  " >CSS Tutorial</a>
       </div> 
        <a href="https://html5book.ru/html-attributes/" >HTML-атрибуты</a>
        
    </body>
</html>